{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "openpath--clone-branch",
    "user" : "openpath",
    "repositoryId" : "openpath--clone-branch"
  } ],
  "entries" : [ {
    "path" : "Templates/Patient Personal and Social Needs.t.json",
    "type" : "template",
    "id" : "Patient Personal and Social Needs",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-12-16T11:53:06.882Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.generic_assessment.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.generic_assessment_collection.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.encounter.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.xds_metadata.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.document_metadata.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.encounter_context.v0"
    } ]
  }, {
    "path" : "Templates/Patient Personal and Social Needs.opt",
    "type" : "opt",
    "id" : "Patient Personal and Social Needs",
    "lastModified" : "2020-12-16T11:53:06.882Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.generic_assessment.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.generic_assessment.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-09-07T07:41:05.168Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.generic_assessment_collection.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.generic_assessment_collection.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-07-11T09:37:33.176Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-03-24T15:18:30Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.xds_metadata.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.xds_metadata.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-03-20T15:36:15Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.document_metadata.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.document_metadata.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-02-25T14:56:20Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.encounter_context.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.encounter_context.v0",
    "sourceId" : "openpath--clone-branch",
    "lastModified" : "2020-03-20T15:36:15Z"
  } ]
}