{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "open-ereact",
    "user" : "freshehr",
    "repositoryId" : "open-ereact"
  } ],
  "entries" : [ {
    "path" : "Templates/EREACT - Deterioriation assessment.v0.t.json",
    "type" : "template",
    "id" : "EREACT - Deterioriation assessment.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-12-16T11:51:12.259Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.story.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.sepsis_non_clinical_amber_flags.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.sepsis_screening_tool_age_5to11.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.sepsis_clinical_999_flag_age_12_plus.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.respiration.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.recommendation.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.sepsis_non_clinical_red_flags.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.clinical_frailty_scale.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.sepsis_clinical_screening_age_12_plus.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_weight.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.sepsis_screening_tool_pregnant.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.acvpu.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.blood_pressure.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.sepsis_clinical_risk_factors_age_12_plus.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.sepsis_clinical_infection_source.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.sepsis_non_clinical_screening_age_12_plus.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.height.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.inspired_oxygen.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.health_risk-covid.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.pulse.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.news2.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.denwis.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.sepsis_clinical_amber_flags.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.sepsis_clinical_red_flags.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.encounter.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_temperature.v2"
    } ]
  }, {
    "path" : "Templates/EREACT - Deterioriation assessment.v0.opt",
    "type" : "opt",
    "id" : "EREACT - Deterioriation assessment.v0",
    "lastModified" : "2020-12-16T11:51:12.259Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.story.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.story.v1",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.sepsis_non_clinical_amber_flags.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.sepsis_non_clinical_amber_flags.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-10-22T16:20:07.998Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.sepsis_screening_tool_age_5to11.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.sepsis_screening_tool_age_5to11.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.sepsis_clinical_999_flag_age_12_plus.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.sepsis_clinical_999_flag_age_12_plus.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-10-22T10:44:26.802Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.respiration.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.respiration.v1",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.recommendation.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.recommendation.v1",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.sepsis_non_clinical_red_flags.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.sepsis_non_clinical_red_flags.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-10-22T16:20:33.362Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.clinical_frailty_scale.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.clinical_frailty_scale.v1",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-07-16T08:45:59.734Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.clinical_synopsis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.sepsis_clinical_screening_age_12_plus.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.sepsis_clinical_screening_age_12_plus.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-10-22T16:14:31.922Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-17T14:51:31.915Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_weight.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_weight.v2",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-09-07T14:09:09.725Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.sepsis_screening_tool_pregnant.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.sepsis_screening_tool_pregnant.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.pulse_oximetry.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.pulse_oximetry.v1",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.acvpu.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.acvpu.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.blood_pressure.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.blood_pressure.v2",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.sepsis_clinical_risk_factors_age_12_plus.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.sepsis_clinical_risk_factors_age_12_plus.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-10-22T16:23:24.998Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.sepsis_clinical_infection_source.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.sepsis_clinical_infection_source.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-10-22T16:22:58.482Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.sepsis_non_clinical_screening_age_12_plus.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.sepsis_non_clinical_screening_age_12_plus.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-10-22T16:16:23.718Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.height.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.height.v2",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-09-07T14:09:10.085Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.inspired_oxygen.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.inspired_oxygen.v1",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.health_risk-covid.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.health_risk-covid.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.health_risk.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.health_risk.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.health_risk.v1",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.pulse.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.pulse.v1",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.news2.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.news2.v1",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-07-16T10:10:35.704Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.denwis.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.denwis.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-07-16T09:01:50.170Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.sepsis_clinical_amber_flags.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.sepsis_clinical_amber_flags.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-10-22T10:45:06.106Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.symptom_sign_screening.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.symptom_sign_screening.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-09-10T12:42:10.888Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.sepsis_clinical_red_flags.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.sepsis_clinical_red_flags.v0",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-10-22T12:29:19.346Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_temperature.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_temperature.v2",
    "sourceId" : "open-ereact",
    "lastModified" : "2020-04-02T14:12:20Z"
  } ]
}